BOT_TOKEN=__VALUE__
TRUSTED_USER_ID=__VALUE__

DB_USER=__VALUE__
DB_PASSWORD=__VALUE__
DB_HOST=__VALUE__
DB_PORT=__VALUE__
DB_NAME=__VALUE__

DB_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}